{
  "name": "login-2y2c-example",
  "version": "2.0.0",
  "description": "Là code mẫu để login vào server 2y2c.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaitoSoi/Login-2y2c-Example.git"
  },
  "keywords": [
    "mineflayer"
  ],
  "author": "VaitoSoi#2220",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaitoSoi/Mineflayer-Bot"
  },
  "homepage": "https://github.com/VaitoSoi/Mineflayer-Bot#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "edit-json-file": "^1.7.0",
    "mineflayer": "4.0.0",
    "ms": "^2.1.3",
    "prismarine-windows": "^2.4.4",
    "prompt": "^1.3.0"
  }
}
